# Configuration White Label - Template
# Copiez ce fichier vers .env et remplissez les valeurs

RESTAURANT_ID=
RESTAURANT_NAME=
PRIMARY_COLOR=
SECONDARY_COLOR=
BUNDLE_ID=

RESTAURANT_EMAIL=

API_URL=http://localhost:5000/api

STRIPE_PUBLISHABLE_KEY=
